FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["MicroRabbit.MVC/MicroRabbit.MVC.csproj", "MicroRabbit.MVC/"]

RUN dotnet restore "MicroRabbit.MVC/MicroRabbit.MVC.csproj"
COPY . .
WORKDIR "/src/MicroRabbit.MVC"
RUN dotnet build --no-restore "MicroRabbit.MVC.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]