# MicroRabbit

./: MicroRabbit.sln  Notes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroRabbit.Banking.Data/Context/Infrastructure/: BankingDBContextFactory.cs
MicroRabbit.Banking.Data/Migrations/: 20191211212450_Initial Migration.Designer.cs  BankingDBContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandlerr.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Doman.Core/: MicroRabbit.Doman.Core.csproj
MicroRabbit.Doman.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Doman.Core/Commands/: Command.cs
MicroRabbit.Doman.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQBus1.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/: Dockerfile  Dockerfile.develop  MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit.Transfer.Api/: -h  Dockerfile  MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDBContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20191219205658_Initial Transfer Migration.Designer.cs  20191219205658_Initial Transfer Migration.cs  20191223215542_Change database type to TranferAmount.Designer.cs  20191223215542_Change database type to TranferAmount.cs  TransferDBContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferCreatedEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Nginx/: Dockerfile
Nginx/conf.d/: default.conf
