server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate     /etc/nginx/ssl/microrabbit.mvc.crt;
    ssl_certificate_key /etc/nginx/ssl/microrabbit.mvc.key;
        
    location / {
        proxy_pass http://dotnet;
        proxy_set_header Host $host;
    }
}

upstream dotnet {
    zone dotnet 64k;
    server microrabbit.mvc:80;
}